@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');

/* universal styling */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
  font-family: "Oxygen", sans-serif;
  font-size: 10px;
}

a{
    text-decoration: none;

}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img{
    height: 100%;
    width: 100%;
}

.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: 0.5s ease;
    transition-property: backrground-color,color ;
    border-radius: 4px;
}

.cta:hover{
    background-color: crimson;
    color: white;

}

.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;

}

.second-span{
    font-size: 2rem;
}

.brand h1 span{
    color: crimson;
}

p{
    color: black;
    font-size: 1.5rem;
    margin-top: 5px;
    font-weight: 300;
    line-height: 2.5rem;
    letter-spacing: 0.05rem;
}

.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;

}

.section-title span{
    color: crimson;

}

/* end of universal styling */

/* start of header styling */

#header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    z-index: 9999 ;
    height: auto;
}

#header .header{
    min-height: 8vh;
    background: rgba(31, 30 ,30 , 0.3);
    transition: 0.5s ease background-color;
}

.header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1200px;
    padding: 0 10px;
}

#header .nav-list ul{
    list-style: none;
    position: absolute;
    width: 60%;
    height: 80vh;
    top: 0;
    left: 110%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    background-color: rgba(14, 20, 59, 0.726);
    overflow-x: hidden;
    border-radius: 5px;
}

/* #header .nav-list ul:target{
    display: block;
} */

/* explain more with javascript */

/* explain when the active class is added in javascript */

#header .nav-list ul.active{
    left: 20%;
    transition: 0.8s ease-in-out ;
}

#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    color: rgba(249, 248, 225, 0.021);
    padding: 20px;
    display: block;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: 50px;
    z-index: -1;
    transition: 0.3s ease letter spacing;
}

#header .nav-list ul li:hover a::after{
transform: translate(-50%, -50%) scale(1);
letter-spacing: initial;
}

#header .nav-list ul li:hover a{
    color: crimson;
}

#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(0.8);
    margin-right: 20px;
}

#header .hamburger:after{
    content: " ";
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_plus 1s ease infinite;
}

#header .hamburger .bar{
    height: 2px;
    width: 30px;
    background-color: white;
    position: relative;
    z-index: -1;

}

#header .hamburger .bar::after ,
#header .hamburger .bar::before{

   content: " ";
   position: absolute;
   width:100% ;
   height: 100%;
   background-color: white;
   left: 0;
}

#header .hamburger .bar::after{
    top: 8px;
}


#header .hamburger .bar::before{
    bottom: 8px;
}

#header .hamburger.active .bar::after{
bottom: 0;
display: none;
}

#header .hamburger.active .bar::before{
top: 0;
display: none;

}

/* hero section starts here */

#hero{
    /* background: url(./Assets/images/hero.jpg) no-repeat center center / cover; */
    background-image: url(./images/hero.jpg);
    position: relative;
    z-index: 1;
    background-size: cover;
    /* background-position: top center; */

}

#hero::after{
    content: "";
    position: absolute;
    background-color: black;
    left: 0;
    top: 0;
    height: 100% ;
    width: 100%;
    opacity: 0.4;
    z-index: -111;
}

#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1{
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal 0.5s forwards;
    animation-delay: 1s;
    /* font-weight: 500;  */

}

#hero h1:nth-child(1){
    animation-delay: 1s;
}

#hero h1:nth-child(2){
    animation-delay: 2s; 
}

#hero h1:nth-child(3){
    animation: text_reveal_name 0.5s ease forwards; 
    animation-delay: 3s;
     /* font-weight: 900;  */
}

#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
}

#hero h1:nth-child(1) span{
    animation-delay: 0.5s;

}

#hero h1:nth-child(2) span{
    animation-delay: 1.5s;

}

#hero h1:nth-child(3) span{
    animation-delay: 2.5s; 

}

/* hero section ends here */

/* service section starts here */

#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    height: fit-content;
    margin-top: 40px;
    /* margin: 80px auto; */
    padding: 80px o;
}

#services .service-top{
    max-width: 500px;
    margin: 0 auto;
}

#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./images/discord-img1.webp);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 10%, #0f1318 100%);
    z-index: -1;
    opacity: 0.7;
}

#services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
    
}

#services .service-item h2{
    color: white;
    font-size: 2rem;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#services .service-item p{
    color: white;
    text-align: left;
}

/* service section ends here  */


/* Projects section starts here */

#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 0;

}

#projects .projects-header h1{
margin-bottom: 50px;
}

#projects .all-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    width: 80%;
    margin: 20px auto;
    border-radius: 10px;
}

#projects .project-info{
    display: flex;
    flex-direction: column;
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    align-items: flex-start;
    justify-content: center;
    color: white;
    background-image: linear-gradient(60deg, #29323c 10%, #0f1318 100%);
    
}

#projects .project-info h1{
    font-size: 4rem;
    font-weight: 400;
}


#projects .project-info h2{
      font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#projects .project-info p{
    color: white;
}

#projects .projects .project-img{
    flex-basis: 50%;
    overflow: hidden;
    height: 300px;
    position: relative;
}


#projects .project-img::after{
 content: '';
 position: absolute;
 left: 0;
 top: 0;
 height: 100%;
 width: 100%;
 background-image: linear-gradient(60deg, #29323c 10%, #0f1318 100%);
 opacity: 0.4;
}

#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}

#projects .project-img img{
    transition: 0.5s ease transform;
}

/* Projects section ends here */

/* About section starts here */

#about .about{
flex-direction: column-reverse;
text-align: center;
max-width: 1200px;
padding: 100px 20px;
margin: 0 auto;
min-height: fit-content;
}

#about .col-left{
height: 250px;
width: 360px;
}

#about .col-right{
    width: 100%;
}

#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 10px;
    letter-spacing: 0.2 rem;
}

#about .col-right p{
    margin-bottom: 20px;
}

#about .col-right .cta{
    color: black;
    margin-bottom: 30px;
    padding: 10px 20px;
    font-size: 2rem;

}

#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}

#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    border: 7px solid crimson;
    height: 98%;
    width: 98%;
    z-index: -1;
}


/* About section ends here */

/* contact section starts here */

#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
    min-height: fit-content;
}

#contact  .contact-items{
   width: 100%;
}

#contact  .contact-item{
width: 80%;
padding: 30px;
text-align: center;
border-radius: 10px;
margin: 30px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
box-shadow: 0px 0px 18px 0px #747474;
transition: 0.5s ease box-shadow;
}

#contact .contact-item:hover{
     box-shadow: 0px 0px 5px 0px #747474;
}

#contact .item{
    width: 70px;
    height: 70px;
    margin: 0 auto;
}

#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}

/* Contact section ends here */


/* Footer section starts here */

#footer .footer{
    background-color: #485563;
}

#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px
}

#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    margin: 10px 0px;
}

#footer .social-icon{
display: flex;
margin-bottom: 30px;
}

#footer .social-item{
    height: 40px;
    width: 40px;
    margin: 10px 15px;
}

#footer .social-item img{
    filter: grayscale(1);
    transition: 0.4s ease-in filter;

}

#footer .social-item:hover img{
    filter: grayscale(0);
}

#footer .footer p{
    color : white;
}


/* Footer section ends here */






/* My key frames */

/* keyframe for hamburger */
@keyframes hamburger_plus{
    0%{
        opacity: 1;
        transform: scale(1);
    }

    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}

@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;

    }

    100%{
         width: 0;
         left: 100%;
    } 
}

@keyframes text_reveal{
    100% {
        color: white;
    }

}

@keyframes text_reveal_name {
    100%{
        color: crimson; 
        /* font-weight: 500;   */
 }
}







/* media queries */


/* For Tablet */

@media only screen and (min-width: 768px){

/* For projects  */

#projects .project-item{
    flex-direction: row;
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 5px;
}

#projects .project-item:nth-child(even){
flex-direction: row-reverse;
}

#projects .all-projects .project-info{
    height: 100%;
}

#projects .all-projects .project-img{
height: 100%;
}

#about .about{
    flex-direction: row;
}

#about .about .col-left{
    width: 600px;
    height: 400px;
    padding-left: 60px;
}

#about .col-right{
    text-align: left;
    padding: 30px;
  }

  #contact .contact{
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vw;
  }

  #contact .contact-items{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 50px;
  }

  #contact .contact-item{
    width: 30%;
    margin: 0;
    /* flex-direction: row; */
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  #contact .contact-item .item{
    height: 80px;
    width: 80px;
    /* margin-left: 10px; */
  }

    #contact .contact-item .item img{
    object-fit: contain;
  }


   #contact .contact-item .contact-info{
    width: 50%;
    text-align: left;
    padding-left: 20px;
  }

  
}
    



/* for desktop */
@media only screen and (min-width:1200px){
#header .hamburger {
    display: none;
}



#header .nav-list ul{
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
}

#header .nav-list ul li{
    display: inline-block;
}

#header .nav-list ul li a{
    font-size: 1.8rem
}

#services .services .service-item{
    flex-basis: 22%;
    margin: 1.5%;
}

}  